{
  "name": "liaoyu.github.io",
  "version": "1.0.0",
  "description": "Django Liao Home Page",
  "main": "index.html",
  "scripts": {
    "dev": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaoyu/liaoyu.github.io.git"
  },
  "keywords": [
    "Vue",
    "Blog"
  ],
  "author": "django.liao@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liaoyu/liaoyu.github.io/issues"
  },
  "homepage": "http://www.neatap.com/",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
